<!doctype html>
  <html>
    <head>
      <title>Homepage</title>
       <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

      <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet" />


      <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png" />
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png" />
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png" />
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png" />
      <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png" />
      <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png" />
      <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png" />
      <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png" />
      <link rel="icon" type="image/png" href="images/favicon/favicon-196x196.png" sizes="196x196" />
      <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96" />
      <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
      <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
      <link rel="icon" type="image/png" href="images/favicon/favicon-128.png" sizes="128x128" />
      <meta name="application-name" content="&nbsp;"/>
      <meta name="msapplication-TileColor" content="#FFFFFF" />
      <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png" />
      <meta name="msapplication-square70x70logo" content="images/favicon/mstile-70x70.png" />
      <meta name="msapplication-square150x150logo" content="images/favicon/mstile-150x150.png" />
      <meta name="msapplication-wide310x150logo" content="images/favicon/mstile-310x150.png" />
      <meta name="msapplication-square310x310logo" content="images/favicon/mstile-310x310.png" />



    </head>
    <body>
      <!-- header start here -->
    	<header class="header clear" >
        <div class="container">
          <div class="logo">
            <a href="javascript:void(0);">
              <img src="images/logo.png" >
            </a>
          </div>
          <nav class="navigation">
            <ul>
              <li>
                <a href="javascript:void(0);">Home</a>
              </li>
              <li>
                <a href="javascript:void(0);">About us</a>
              </li>
              <li>
                <a href="javascript:void(0);">Contact us</a>
              </li>

            </ul>
          </nav>
        </div>
    	</header>
      <!-- header end here --> 

      <!-- banner start here -->
      <section class="banner">
        <div class="banner-bg" style="background-image:url('images/main-banner.png')" ></div>
        <div class="banner-container">
          
          <div class="banner-content">
            <div class="dt">
              <div class="dtc">
                  <h1>Do you use Trello and wish
                  you could set Reminders on
                  your cards?</h1>
                  <p> Now, with Trello Reminders, you can: </p>
                  <p>- Set reminders on your Trello cards</p>
                  <p>- Receive notifications on iOS and Android</p>
                  <div class="app-link">
                    <a href="javascript:void(0);">
                      <i class="icon">
                        <img src="images/apple-logo.svg">
                      </i>
                      <div class="app-link-content">
                        <span>Download on</span>
                        <p>App Store</p>
                      </div>
                    </a>
                    <a href="javascript:void(0);">
                      <i class="icon">
                        <img src="images/android-logo.svg">
                      </i>
                      <div class="app-link-content">
                        <span>Download on</span>
                        <p>Play Store</p>
                      </div>
                    </a>
                   </div>
                </div>
              </div>
          </div>
          <div class="app-img">
            <img src="images/phone.png">
          </div>
          <div class="contact-link">
            <i class="icon">
              <img src="images/mail.svg">
            </i>
            <p>
              Contact us:
              <a href="javascript:void(0);"> omefire@gmail.com</a>
            </p>  
          </div>
        </div>
      </section> 
      <!-- banner end here --> 
      <!-- footer section start here -->
      <footer class="footer">
          <div class="footer-top">
            <div class="container">
              <div class="footer-logo">
              <a href="javascript:void(0);">
                <img src="images/logo.png">
              </a>
            </div>
            <div class="footer-social">
              <ul>
                <li>
                  <a href="javascript:void(0);">
                    <img src="images/instagram-logo.svg">
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <img src="images/facebook-logo.svg">
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <img src="images/youtube.svg">
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <img src="images/twitter-logo-silhouette.svg">
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <img src="images/linked-in-logo.svg">
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <img src="images/medium-size.svg">
                  </a>
                </li>
              </ul>
            </div>
            </div>
          </div>
          <div class="footer-mid">
            <div class="container">
              <ul class="footer-links" >
                <li><a href="javascript:void(0);">Home</a></li>
                <li><a href="javascript:void(0);">About us</a></li>
                <li><a href="javascript:void(0);">How to use</a></li>
                <li><a href="javascript:void(0);">Contact us</a></li>
              </ul>
              <div class="subscribe">
                <form>
                  <input type="text" placeholder="Type your email address here" >
                  <input type="submit" value="Subscribe now" >
                </form>
              </div>
            </div>
            
          </div>
          <div class="footer-bottom clear">
            <div class="container">
              <p class="copyright">All rights are reserved copyright 2018</p>
              <div class="info-links">
                <a href="javascript:void(0);">Privacy Policy</a>
                <a href="javascript:void(0);">Terms & Conditions</a>
              </div>
            </div>
          </div>
      </footer>
      <!-- footer section end here -->
    </body>
  </html>
